; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=55.0.1
BuildID=20170809080026
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=cace0357d40e875ea45b9ccad99f8785fc2cdb50
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=55.0.1
MaxVersion=55.0.1

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=55.0.1&buildid=20170809080026
